<!DOCTYPE html>
<!--
this file is under no license, but this text must remain at the top of the file regardless.
aggie is a cutie, trans rights, fuck terfs, death to america
-->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap">
  <link rel="icon" type="image/svg" href="logo/logo_trans_distressed.svg" />
  <title>Agatha Rose</title>
  <!--aggie is a cutie-->
</head>

<body>
  <div id="content">
    <nav>
      <img src="logo/logo_white_distressed.svg" alt="Logo">
      <a class="active" href="/" accesskey="m"><i class="fas fa-moon"></i> Main<br>•</a>
      <a href="/projects" accesskey="p"><i class="fas fa-book"></i> Projects</a>
      <a href="/links" accesskey="l"><i class="fas fa-link"></i> Links</a>
    </nav>

    <div class="header">
      <img src="profile_pic.png" alt="Profile Picture">
      <div class="header-text">
        <h1>I'm Agatha.</h1>
        <h3><i class="fas fa-venus"></i> She/Her</h3>
      </div>
    </div>
    <p id="main-text">I'm a Rust developer, a musician, an artist, a catgirl, and whatever words one can use to describe
      me. <span id="julianote">You're missing "precious" - Julia</span>
      <br>
      <!-- <i class="text-icon fas fa-book-open"></i>
      Currently learning: Crystal, Python, R, OpenGL</p> -->
      <i class="text-icon fas fa-paint-brush"></i>
      Art above by <a href="https://notbird.site/@nalenthi"><span>@nalenthi</span></a>
    </p>
    <!-- Display hint if using desktop -->
    <script type="text/javascript" src="detectBrowser.js"></script>
    <a style="display:none;" rel="me" href="https://eldritch.cafe/@AgathaSorceress">Mastodon</a>
  </div>
  <footer>
    <p>Made by Agatha Rose, with help of Julia Luna and StackOverflow <i class="fas fa-heart"></i></p>
  </footer>
</body>

</html>